<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="900" >

        <!-- 1st -->
        <tr>
            <td>
                <table width="100%" align="center" border="10" bgcolor="#341f97"> 
                    <tr>
                        <td align="center" width="20%" bgcolor="red">20%</td>
                        <td align="center" width="40%" bgcolor="green">40%</td>
                        <td align="center" width="40%" bgcolor="#dfe6e9">40%</td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- 1st End -->
        <!-- 2nd -->
        <tr>
            <td>
                <table width="100%" border="4">
                    <tr>
                        <td width="12.5%" align="center" bgcolor="#48dbfb">Iphone</td>
                        <td width="12.5%" align="center" bgcolor="#10ac84">MI</td>
                        <td width="12.5%" align="center" bgcolor="#10ac84">OPPO</td>
                        <td width="12.5%" align="center" bgcolor="#10ac84">Vivo</td>
                        <td width="12.5%" align="center" bgcolor="#ff9f43">Itel</td>
                        <td width="12.5%" align="center" bgcolor="#ff9f43">tecno</td>
                        <td width="12.5%" align="center" bgcolor="#ff9f43">Motorola</td>
                        <td width="12.5%" align="center" bgcolor="#48dbfb">Realmi</td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2nd End -->
           <!-- 3rd -->
        <tr>
                <td>
                    <table width="100%" height="150">
                        <tr>
                            <td align="center" width="65%" bgcolor="#636e72">65%</td>
                            <td  align="center" width="35%" bgcolor="#b2bec3">35%</td>
                        </tr>
                    </table>
                </td>
            </tr>
         <!-- 3rd End -->
         <!-- 4th -->
         <tr>
            <td>
                <table width="100%" height="40">
                    <tr>
                        <td bgcolor="#40739e" align="center">100%</td>
                    </tr>
                </table>
            </td>
         </tr>
         <!-- 4th -->

         <!-- 5th -->
         <tr>
            <td>
                <table width="100%" height="150">
                    <tr>
                        <td width="33.33" align="center" bgcolor="#30336b">1st</td>
                        <td width="33.33" align="center" bgcolor="#7ed6df">2nd</td>
                        <td width="33.33" align="center" bgcolor="#ff7979">3rd</td>
                    </tr>
                </table>
            </td>
         </tr>
         <!-- 5th End -->
         <!-- 6th -->
         <tr>
            <td> 
                <table width="100%" height="170">
                    <tr>
                        <td align="center" width="28%" bgcolor="#F8EFBA">Garphic Design</td>
                        <td align="center" width="36%" bgcolor="#B33771">Web Design</td>
                        <td align="center" width="36%" bgcolor="#BDC581">UI/US</td>
                    </tr>
                </table>
            </td>
         </tr>
         <!-- 6th End -->


    </table>
    
</body>
</html>